SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FRESHBOOKS_ROOT_URI='https://my.freshbooks.com/#'
REACT_APP_LEGACY_FRESHBOOKS_ROOT_URI='https://rentsync.freshbooks.com'